# wannajoin_backend

./: .gitignore  Procfile  README.txt  pom.xml  server_script.sh
.github/workflows/: maven.yml
src/main/java/: CustomLogger.java  DataBaseManager.java  Main.java  TestTableDAO.java
src/main/java/com/spiralspree/wannajoin/: CustomLogger.java  DataBaseManager.java  EnvUtility.java  Main.java  TestController.java  TestTableDAO.java
src/main/java/com/spiralspree/wannajoin/models/: HbrntTestClass.java  Plan.java  User.java
src/main/java/com/spiralspree/wannajoin/models/repositories/: HbrntTestClassRepo.java
src/main/resources/: application.properties
src/test/java/com/spiralspree/wannajoin/integration_tests/: DBConnectionTest.java
